[gd_scene load_steps=3 format=3 uid="uid://b8o10smx3wqfl"]

[ext_resource type="Script" uid="uid://dviswac4nhwii" path="res://stages/stage1/UI/death_screen/death_screen.gd" id="1_mse5b"]
[ext_resource type="FontFile" uid="uid://cg0depop5oab6" path="res://UI/fonts/AlegreyaSans-Black.ttf" id="1_pby7b"]

[node name="deathScreen" type="Node2D"]
script = ExtResource("1_mse5b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1916.0
offset_bottom = 1074.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="U_dead" type="Label" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 11.0
offset_right = 1912.0
offset_bottom = 1075.0
theme_override_fonts/font = ExtResource("1_pby7b")
theme_override_font_sizes/font_size = 56
text = "You're dead  ˙◠˙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tryagain" type="Label" parent="CanvasLayer"]
offset_left = 704.0
offset_top = 591.0
offset_right = 1123.0
offset_bottom = 777.0
theme_override_fonts/font = ExtResource("1_pby7b")
theme_override_font_sizes/font_size = 24
text = "Press enter to start again "
horizontal_alignment = 1
vertical_alignment = 1
