[gd_scene load_steps=3 format=3 uid="uid://bwd2usbtvn0up"]

[ext_resource type="PackedScene" uid="uid://ddepahyssu5xn" path="res://scenes/nucleus.tscn" id="1_8rem4"]
[ext_resource type="Script" uid="uid://dmk1002bh705n" path="res://scripts/stage.gd" id="1_kewym"]

[node name="word" type="Node2D"]
visible = false
position = Vector2(271, 157)
script = ExtResource("1_kewym")

[node name="nucleus" parent="." instance=ExtResource("1_8rem4")]
position = Vector2(153, 120)
