[gd_scene load_steps=6 format=3 uid="uid://bekjpt7j5c1gq"]

[ext_resource type="Script" uid="uid://qjgmtk7qi187" path="res://electron/electron.gd" id="1_yh841"]
[ext_resource type="Texture2D" uid="uid://c7idmmtokr1ku" path="res://electron/RedCircle.svg" id="2_gd4d3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rt1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gd4d3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd4d3"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yh841"]
radius = 8.0

[node name="electron" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_yh841")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_4rt1k")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gd4d3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yh841")
