[gd_scene load_steps=6 format=3 uid="uid://dlgqg7ed3fk2i"]

[ext_resource type="Script" uid="uid://byhefas0bu2o7" path="res://stages/stage2/enemies/electron/electron.gd" id="1_ks04j"]
[ext_resource type="Texture2D" uid="uid://c7idmmtokr1ku" path="res://stages/stage1/enemies/electron/RedCircle.svg" id="2_2bpo6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rt1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2bpo6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd4d3"]
radius = 19.105

[sub_resource type="CircleShape2D" id="CircleShape2D_yh841"]
radius = 19.0

[node name="electron" type="RigidBody2D" groups=["electrons"]]
gravity_scale = 0.0
script = ExtResource("1_ks04j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_4rt1k")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gd4d3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yh841")
