[gd_scene load_steps=3 format=3 uid="uid://ca46x0w5doaf8"]

[ext_resource type="Script" uid="uid://bn082w58jx2ip" path="res://cutscenes/endings/ending_1.gd" id="1_t5q5r"]
[ext_resource type="FontFile" uid="uid://cg0depop5oab6" path="res://fonts/AlegreyaSans-Black.ttf" id="2_gqhxw"]

[node name="Ending1" type="Node2D"]
script = ExtResource("1_t5q5r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = 338.0
offset_right = 1730.0
offset_bottom = 741.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gqhxw")
theme_override_font_sizes/font_size = 200
text = "Ending 1"
horizontal_alignment = 1
vertical_alignment = 1
