[gd_scene load_steps=3 format=3 uid="uid://n3yr0g6u4oha"]

[ext_resource type="Script" uid="uid://q8ya763mpqkw" path="res://cutscenes/endings/ending_4.gd" id="1_pqhmv"]
[ext_resource type="FontFile" uid="uid://cg0depop5oab6" path="res://fonts/AlegreyaSans-Black.ttf" id="2_jtwjp"]

[node name="Ending4" type="Node2D"]
script = ExtResource("1_pqhmv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = 338.0
offset_right = 1730.0
offset_bottom = 741.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jtwjp")
theme_override_font_sizes/font_size = 64
text = "Ah, yes. The ol’  it’s past my bedtime  escape.
Bold choice—bailing on social development and plot progression in one sleepy sentence.

You disappear into the night like a moody raccoon, 
You walked into a neon-lit, bass-thumping fever dream of a night…
And left like you were sneaking out of a mildly disappointing sleepover. Maybe next time, try staying up past 9 pm.

-Ending 4"
vertical_alignment = 1
autowrap_mode = 2
