[gd_scene load_steps=6 format=3 uid="uid://ddepahyssu5xn"]

[ext_resource type="Script" uid="uid://dn5vy38l5lenk" path="res://enemies/nucleus/nucleus.gd" id="1_v3wuo"]
[ext_resource type="Texture2D" uid="uid://c7idmmtokr1ku" path="res://enemies/electron/RedCircle.svg" id="2_ocds8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c1cnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ocds8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb2td"]
radius = 37.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gq2qb"]
radius = 42.0

[node name="nucleus" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_v3wuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_c1cnm")

[node name="colilsionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nb2td")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_gq2qb")
debug_color = Color(0.682662, 0.296256, 1, 0.42)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
