[gd_scene load_steps=3 format=3 uid="uid://bg5ihm8p6cvkq"]

[ext_resource type="FontFile" uid="uid://cg0depop5oab6" path="res://fonts/AlegreyaSans-Black.ttf" id="1_1i4tj"]
[ext_resource type="Script" uid="uid://c3j34dqxgrjt0" path="res://cutscenes/Transitions/chapter_1.gd" id="1_ae3lp"]

[node name="Chapter1" type="Node2D"]
script = ExtResource("1_ae3lp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = 338.0
offset_right = 1730.0
offset_bottom = 741.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1i4tj")
theme_override_font_sizes/font_size = 200
text = "Chapter 1
A bump in the dark"
horizontal_alignment = 1
vertical_alignment = 1
