[gd_scene load_steps=6 format=3 uid="uid://dprsstogymofv"]

[ext_resource type="Script" uid="uid://4kdsikjvin31" path="res://stages/stage3/stage.gd" id="1_is8fw"]
[ext_resource type="PackedScene" uid="uid://dkv36qwqffuap" path="res://stages/stage3/player/player.tscn" id="2_2nrc3"]
[ext_resource type="PackedScene" uid="uid://dwi6behdpy874" path="res://stages/stage3/enemies/nucleus/nucleus.tscn" id="3_ti6ru"]
[ext_resource type="PackedScene" uid="uid://bu34du1m6aub7" path="res://stages/stage3/UI/fight/fight_ui.tscn" id="5_2nrc3"]
[ext_resource type="AudioStream" uid="uid://dthgdtmvb2htm" path="res://stages/stage3/Music/3. Earth level (Jungle).mp3" id="7_is8fw"]

[node name="word" type="Node2D" groups=["layer1"]]
script = ExtResource("1_is8fw")

[node name="player" parent="." instance=ExtResource("2_2nrc3")]
position = Vector2(580, 322)

[node name="nucleus" parent="." instance=ExtResource("3_ti6ru")]
position = Vector2(548, -821)

[node name="startPosition" type="Marker2D" parent="."]
position = Vector2(598, 333)
scale = Vector2(4.37933, -4.66184)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(98, 168)
stream = ExtResource("7_is8fw")
volume_db = 3.962
parameters/looping = false

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="ZaWardoEffect" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="fightUI" parent="." instance=ExtResource("5_2nrc3")]

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="zaWarudo" from="player" to="." method="_zaWarudo"]
[connection signal="dead" from="nucleus" to="." method="_on_nucleus_dead"]
[connection signal="hit" from="nucleus" to="." method="_on_nucleus_hit"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="ZaWardoEffect" to="." method="_on_za_wardo_effect_timeout"]
